<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="stylesheet" href="css/normalize.css">
        <link rel="stylesheet" href="css/main.css">
        <link rel="stylesheet" href="css/HMRevenue.css">
    </head>
    <body>
        <span class="topLane"></span>
        <div id="content">    
            <div id="header">
                <div class="title">
                    <img src="img/crown.png" class="crown"/>
                    <span>HM Revenue & Customs</span>
                </div>
            </div>

            <div id="page">

                <div>
                    <h1>Renew your tax credits</h1>
                </div>

                <form>

                    <div class="yourDetails">
                        <h2>Your details</h2>
                        <span class="showInsuranceText">Your National Insurance Number</span>
                        <a class="showInsuranceLink" target="_blank" href="http://www.google.com">Show me where to find this</a>
                        <input type="text" name="insurance_number" class="insuranceNumber">
                    </div>

                    <div class="taxDetails">
                        <p>Your tax credits renewal number is the 15 digit number on the bottom right hand corner of your annual declaration. Enter it below</p>
                        <img src="img/renew.png" >
                        <p>Your tax credits renewal number</p>
                        <input type="text" name="renewal_number" class="renewalNumber">
                    </div>

                    <input type="submit" value="Next" class="next" >

                </form>

            </div>
            <div id="helpers">
                <a class="helpLink" href="http://www.google.com" target="_blank">Get help with this page</a>
            </div>
        </div>

        <div id="footer">

            <div class="navLinks">

                <a href="http://www.google.com">Help</a>
                <a href="http://www.google.com">Cookies</a>
                <a href="http://www.google.com">Privacy policy</a>
                <a href="http://www.google.com">Terms and conditions</a>

            </div>
            <div class="rights">
                <span><a class="oglImg" href="https://www.nationalarchives.gov.uk/doc/open-government-licence/version/3/"><img src="img/ogl.png"/></a>All content is available under the <a href="http://www.google.com">Open Government Licence v2.0</a> except where otherwise stated</span>
            </div>
            <div class="copyRights">
                <img src="img/logo.png" />
                <span>© Crown copyright</span>
            </div>
        </div>

        <!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
        <script>
            (function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
            function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
            e=o.createElement(i);r=o.getElementsByTagName(i)[0];
            e.src='https://www.google-analytics.com/analytics.js';
            r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
            ga('create','UA-XXXXX-X','auto');ga('send','pageview');
        </script>
    </body>
</html>
